@import '../../../styles.sass'

.generated-password
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 32px
    margin: 0 0 24px 0
    background-color: $bg-card

    @media (max-width: 376px)
        margin: 0 0 16px 0
        padding: 16px

    .copy
        background: none
        border: none
        appearance: none
        cursor: pointer

        svg path
            transition: 300ms ease-in-out

        &:hover svg path
            fill: #ffffff