@import '../../../styles.sass'

.options 
    // border: solid 1px pink
    padding: 24px 32px
    background-color: $bg-card

    @media (max-width: 768px)
        padding: 16px


    .top 
        // border: solid 1px pink
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 18px 0

        p
            font-size: 18px

            @media (max-width: 768px)
                font-size: 16px

        .char-count
            font-size: 32px
            color: $primary-green

            @media (max-width: 768px)
                font-size: 24px
            
    .slider
        display: flex
        align-items: center
        margin: 0 0 32px 0

        input
            height: 8px
            width: 100%
            -webkit-appearance: none
            outline: none
            background-color: $bg-dark

            &::-webkit-slider-thumb
                appearance: none
                -webkit-appearance: none
                width: 28px
                height: 28px
                border-radius: 50%
                background: $text-color
                border: none
                cursor: pointer
                transition: 0.2s ease-in-out

                &:hover
                    background-color: $bg-dark
                    border: solid 2px $primary-green

            &::-moz-range-thumb
                width: 28px
                height: 28px
                border-radius: 50%
                background: $text-color
                appearance: none
                border: none
                cursor: pointer
                transition: 0.2s ease-in-out


                &:hover
                    background-color: $bg-dark
                    border: solid 2px $primary-green

            &::-moz-range-progress
                background: $primary-green

    .criteria
        // border: solid 1px pink
        display: flex
        flex-direction: column
        gap: 20px
        margin: 0 0 32px 0

        input[type="checkbox"]
            width: 20px 
            height: 20px
            appearance: none
            -webkit-appearance: none
            background-color: $bg-card
            border: solid 2px $text-color
            cursor: pointer
            transition: 200ms ease-in-out

            &:hover 
                border: solid 2px $primary-green
            

            &:after
                content: url('../../../assets/icon-check.svg')
                display: none

            &:checked
                background-color: $primary-green
                border: solid 2px $primary-green
            
            &:checked:after
                display: block
                margin-top: 2px


        label 
            display: flex
            align-items: center
            gap: 24px
            font-size: 18px
            cursor: pointer

            @media (max-width: 768px)
                font-size: 16px
                gap: 20px

        
    .strength
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 32px
        background-color: $dark-medium
        margin: 0 0 32px 0

        .label 
            font-size: 18px
            text-transform: uppercase
            color: $secondary-text

            @media (max-width: 768px)
                font-size: 16px

        h5
            font-size: 24px
            color: $text-color
            text-transform: uppercase

            @media (max-width: 768px)
                font-size: 18px


        .strength-stat
            display: flex
            align-items: center
            gap: 15px

        .strength-meter
            display: flex
            align-items: center
            gap: 8px
            

            .meter
                width: 10px
                height: 28px
                display: inline-block
                border: solid 2px $text-color

            .active
                border: none
                background-color: $status-yellow

.generate
    font-family: $font-stack
    font-weight: 500
    font-size: 18px
    background-color: $primary-green
    padding: 20px 0
    cursor: pointer
    width: 100%
    color: $dark-medium
    border: none
    appearance: none
    text-transform: uppercase
    display: flex
    justify-content: center
    align-items: center
    gap: 24px
    transition: 0.2s ease-in

    @media (max-width: 768px)
        font-size: 16px
        gap: 16px


    &:hover
        background-color: $dark-medium
        border: solid 2px $primary-green
        color: $primary-green

    &:hover svg path 
        fill: $primary-green