$font-stack: "JetBrains Mono", monospace
$bg-dark: #18171F
$bg-card: #24232C
$dark-medium: #18171F
$primary-green: #A4FFAF
$text-color: #E6E5EA
$secondary-text: #817D92
$status-red: #F64A4A
$status-orange: #FB7C58
$status-yellow: #F8CD65

*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: $font-stack
    background-color: $bg-dark
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    color: $text-color